Cycle.js Most Adapter: "index"
External module "index"
Index
Functions
logToConsoleError
Object literals
MostAdapter
Functions
logToConsoleError
logToConsoleError(err: any): void
Parameters
err: any
Returns void
Object literals
MostAdapter
MostAdapter: object
adapt
adapt<T>(originStream: any, originStreamSubscribe: StreamSubscribe): any
Type parameters
T
Parameters
originStream: any
originStreamSubscribe: StreamSubscribe
Returns any
dispose
dispose(sinks: any, sinkProxies: SinkProxies, sources: any): void
Parameters
sinks: any
sinkProxies: SinkProxies
sources: any
Returns void
isValidStream
isValidStream(stream: any): boolean
Parameters
stream: any
Returns boolean
makeHoldSubject
makeHoldSubject<T>(): HoldSubject
Type parameters
T
Returns HoldSubject
streamSubscribe
streamSubscribe(stream: Stream<any>, observer: Observer): (Anonymous function)
Parameters
stream: Stream<any>
observer: Observer
Returns (Anonymous function)
